In [1]:
import pandas as pd
import numpy as np

In [2]:
#reading the data set
df_laliga = pd.read_csv('Laliga.csv', skiprows = 1)   #skiprows is used as the first row is blank in the data
df_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
df_laliga.replace(to_replace="-",value=0, inplace=True) #replacing - with 0
df_laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [4]:
df_laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [5]:
df_laliga["Debut"].unique

<bound method Series.unique of 0        1929
1        1929
2        1929
3     1931-32
4        1929
       ...
56    2009-10
57    1956-57
58    1951-52
59    1955-56
60    2017-18
Name: Debut, Length: 61, dtype: object>

In [6]:
#we can see that apart from 1929, all other years are separated by "-". So, to deal with it, we will split the Debut column in 2 columns

In [7]:
new = df_laliga["Debut"].str.split("-", expand = True)

In [8]:
df_laliga["Debut_A"]= new[0]
df_laliga["Debut_B"]= new[1]

In [9]:
df_laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
Debut_A          object
Debut_B          object
dtype: object

In [10]:
df_laliga["Debut_A"] = df_laliga["Debut_A"].astype(int) #in order to perform arithmetical operations

In [11]:
df_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_A,Debut_B
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,1929,None
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,1929,None
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1929,None
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,1931,32
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,1929,None

In [12]:
#Print all the teams which have started playing between 1930-1980.
df2 = df_laliga[(df_laliga['Debut_A'] >= 1930) & (df_laliga['Debut_A'] <= 1980)]  
print(df2.shape)
print(df2[['Team','Debut']])

(37, 22)
                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [13]:
#Print the list of teams which came Top 5 in terms of point

df_laliga["Points"] = df_laliga["Points"].astype(int)
df_sorted = df_laliga.sort_values(by='Points', ascending=False)
df_sorted.loc[0:4,["Team","Points"]]

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [14]:
# Defining the function Goal_diff_count which should return all the teams with their Goal Differences.

df_laliga["GoalsFor"] = df_laliga["GoalsFor"].astype(int)
df_laliga["GoalsAgainst"] = df_laliga["GoalsAgainst"].astype(int)

df_laliga.dtypes
def Goal_diff_count(col1, col2):
    return col1-col2

df_laliga['Goal_differences'] = Goal_diff_count(df_laliga['GoalsFor'], df_laliga['GoalsAgainst'])

df_Goal_diff = df_laliga[['Team' , 'Goal_differences']]
df_Goal_diff

                Team  Goal_differences
0        Real Madrid              2807
1          Barcelona              2786
2    Atletico Madrid              1225
3           Valencia               929
4    Athletic Bilbao               931
..               ...               ...
56             Xerez               -28
57            Condal               -20
58   Atletico Tetuan               -34
59  Cultural Leonesa               -31
60            Girona                 0

[61 rows x 2 columns]

In [15]:
# using function Goal_diff_count to find the team which has maximum goal difference
Max_Goals = df_laliga.loc[df_laliga['Goal_differences'].idxmax()]
print("Team with max goal difference: ",Max_Goals['Team'])


# using function Goal_diff_count to find the team which has minimum goal difference
Min_Goals = df_laliga.loc[df_laliga['Goal_differences'].idxmin()]
print("Team with min goal difference: ",Min_Goals['Team'])

Team with max goal difference:  Real Madrid
Team with min goal difference:  Racing Santander

In [16]:
df_laliga["GamesWon"] = df_laliga["GamesWon"].astype(int)
df_laliga["GamesPlayed"] = df_laliga["GamesPlayed"].astype(int)


#Creating a new column with name “Winning Percent” and appending it to the data set
df_laliga['Winning Percent'] = ((df_laliga['GamesWon']/df_laliga['GamesPlayed'])*100)
df_laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_A,Debut_B,Goal_differences,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,3,4,79,1929,1929,1,1929,None,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,4,6,83,1929,1929,1,1929,None,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,7,6,56,1929,2002-03,1,1929,None,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,7,50,1931-32,1987-88,1,1931,32,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,8,10,49,1929,1929,1,1929,None,931,43.772629

In [17]:
# replacing numerical error with 0
values = {'Winning Percent': 0}
df_laliga.fillna(value=values)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_A,Debut_B,Goal_differences,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,3,4,79,1929,1929,1,1929,None,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,4,6,83,1929,1929,1,1929,None,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,7,6,56,1929,2002-03,1,1929,None,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,7,50,1931-32,1987-88,1,1931,32,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,8,10,49,1929,1929,1,1929,None,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,2009-10,2009-10,20,2009,10,-28,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,1956-57,1956-57,16,1956,57,-20,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,1951-52,1951-52,16,1951,52,-34,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,1955-56,1955-56,15,1955,56,-31,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,2017-18,2017-18,9,2017,18,0,0.000000

In [18]:
# Printing the top 5 teams which has the highest Winning percentage
df_sorted_win_pt = df_laliga.sort_values(by='Winning Percent', ascending=False)
df_sorted_win_pt.loc[:4,"Team"]

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [19]:
#Grouping teams based on their “Best position” and printing the sum of their points for all positions
Best_position_Teams=df_laliga.groupby('BestPosition', as_index= False).agg({"Points": "sum"})
Best_position_Teams

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34